{
  "name": "islas_emanuel_alejandro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/Estilos.scss  CSS/Estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuel-is/Estampados_Eze.or.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuel-is/Estampados_Eze.or/issues"
  },
  "homepage": "https://github.com/emanuel-is/Estampados_Eze.or#readme",
  "dependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
